LicenseManager/Pages/CustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="LicenseManager.XamForms.UI.Pages.CustomerPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:core="clr-namespace:LicenseManager.Core;assembly=LicenseManager.Core"
             BindingContext="{Binding Source={x:Static core:ViewModelLocator.Locator},
                                      Path=Customer}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding EditCustomerCommand}"
                     Order="Primary"
                     Text="Edit" />
        <ToolbarItem />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid ColumnSpacing="20"
                  Padding="10"
                  RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="250" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <circleImage:CircleImage Grid.Row="0"
                                         Grid.Column="0"
                                         Aspect="AspectFill"
                                         BorderColor="Silver"
                                         BorderThickness="2"
                                         VerticalOptions="Center">
                    <circleImage:CircleImage.WidthRequest>
                        <OnPlatform Android="75"
                                    WinPhone="95"
                                    iOS="75"
                                    x:TypeArguments="x:Double" />
                    </circleImage:CircleImage.WidthRequest>
                    <circleImage:CircleImage.HeightRequest>
                        <OnPlatform Android="75"
                                    WinPhone="95"
                                    iOS="75"
                                    x:TypeArguments="x:Double" />
                    </circleImage:CircleImage.HeightRequest>
                    <circleImage:CircleImage.Source>
                        <UriImageSource CacheValidity="14"
                                        CachingEnabled="true"
                                        Uri="{Binding PhotoUri}" />
                    </circleImage:CircleImage.Source>
                </circleImage:CircleImage>
                <StackLayout Grid.Row="0"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Orientation="Vertical">

                    <Label LineBreakMode="TailTruncation"
                           Style="{DynamicResource SubtitleStyle}"
                           Text="{Binding FullName}" />
                    <Label Style="{DynamicResource CaptionStyle}" Text="{Binding Company}" />
                    <Label Style="{DynamicResource CaptionStyle}" Text="{Binding Position}" />
                </StackLayout>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="Phone"
                       XAlign="End" />
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding PhoneNumber}" />
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Text="Dial" />

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Text="E-Mail"
                       XAlign="End" />
                <Label Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding EMail}" />
                <Button Grid.Row="2"
                        Grid.Column="2"
                        Text="Send" />

                <Label Grid.Row="3"
                       Grid.Column="0"
                       Text="Skype"
                       XAlign="End" />
                <Label Grid.Row="3"
                       Grid.Column="1"
                       Text="{Binding Skype}" />
                <Button Grid.Row="3"
                        Grid.Column="2"
                        Text="Send" />

                <BoxView Grid.Row="4"
                         Grid.ColumnSpan="3"
                         Style="{StaticResource separatorLineStyle}" />


                <Label Grid.Row="5"
                       Grid.Column="0"
                       Text="Is Client"
                       XAlign="End" />

                <Switch Grid.Row="5"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        IsEnabled="False"
                        IsToggled="{Binding IsClient,
                                            Mode=OneWay}"
                        VerticalOptions="Center" />
                <Label Grid.Row="6"
                       Text="Key"
                       XAlign="End" />
                <Label Grid.Row="6"
                       Grid.Column="1"
                       Text="{Binding Key}" />
                <Button Grid.Row="6"
                        Grid.Column="2"
                        Text="Copy" />
                <BoxView Grid.Row="7"
                         Grid.ColumnSpan="3"
                         Style="{StaticResource separatorLineStyle}" />


                <Label Grid.Row="8"
                       Grid.Column="0"
                       Text="Address"
                       XAlign="End" />
                <StackLayout Grid.Row="8" Grid.Column="1">
                    <Label FontSize="Small" Text="{Binding StreetAddress}" />
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="Small" Text="{Binding City}" />
                        <Label FontSize="Small" Text="{Binding State}" />
                    </StackLayout>
                    <Label FontSize="Small" Text="{Binding ZipCode}" />
                    <Label FontSize="Small" Text="{Binding Country}" />
                </StackLayout>
                <Button Grid.Row="8"
                        Grid.Column="2"
                        Text="Navigate" />

                <!--  <maps:Map Grid.Row="6"  -->
                <!--  Grid.Column="1"  -->
                <!--  Grid.ColumnSpan="2"  -->
                <!--  IsShowingUser="true"  -->
                <!--  MapType="Hybrid" />  -->

                <BoxView Grid.Row="10"
                         Grid.ColumnSpan="3"
                         Style="{StaticResource separatorLineStyle}" />

                <Label Grid.Row="11"
                       Grid.Column="0"
                       Text="Note"
                       XAlign="End" />
                <Label Grid.Row="11"
                       Grid.Column="1"
                       LineBreakMode="WordWrap"
                       Text="{Binding AboutUs}" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>