LicenseManager.WinDesktop/Pages/CustomerPage.xaml

<Page x:Class="LicenseManager.WinDesktop.Pages.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:core="clr-namespace:LicenseManager.Core;assembly=LicenseManager.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LicenseManager.WinDesktop.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Customer"
      DataContext="{Binding Source={x:Static core:ViewModelLocator.Locator},
                            Path=Customer}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Width="120"
                       Height="120"
                       Margin="0"
                       Source="{Binding PhotoUri}"
                       Stretch="UniformToFill">
                    <Image.Clip>
                        <EllipseGeometry Center="60,60"
                                         RadiusX="60"
                                         RadiusY="60" />
                    </Image.Clip>
                </Image>
                <StackPanel Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Orientation="Vertical">
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <Label Content="{Binding Name}" />
                        <Label Content="{Binding LastName}" />
                    </StackPanel>
                    <Label Margin="0" Content="{Binding Company}" />
                    <Label Margin="0" Content="{Binding Position}" />
                </StackPanel>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Content="Phone" />
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Content="{Binding PhoneNumber}" />
                <Button Grid.Row="1"
                        Grid.Column="2"
                        VerticalAlignment="Top"
                        Content="Dial" />

                <Label Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Content="E-Mail" />
                <Label Grid.Row="2"
                       Grid.Column="1"
                       Content="{Binding EMail}" />
                <Button Grid.Row="2"
                        Grid.Column="2"
                        VerticalAlignment="Top"
                        Content="Send" />

                <Label Grid.Row="3"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Content="Skype" />
                <Label Grid.Row="3"
                       Grid.Column="1"
                       Content="{Binding Skype}" />
                <Button Grid.Row="3"
                        Grid.Column="2"
                        VerticalAlignment="Top"
                        Content="Send" />
                <Frame Grid.Row="4"
                       Grid.ColumnSpan="3"
                       Height="1"
                       Margin="0"
                       Background="Silver" />
                <Label Grid.Row="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Content="Is Client" />

                <CheckBox Grid.Row="5"
                          Grid.Column="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsClient,
                                              Mode=OneWay}"
                          IsEnabled="False" />
                <Label Grid.Row="6"
                       HorizontalAlignment="Right"
                       Content="Key" />
                <Label Grid.Row="6"
                       Grid.Column="1"
                       Content="{Binding Key}" />
                <Button Grid.Row="6"
                        Grid.Column="2"
                        VerticalAlignment="Top"
                        Content="Copy" />
                <Frame Grid.Row="7"
                       Grid.ColumnSpan="3"
                       Height="1"
                       Margin="0"
                       Background="Silver" />

                <Label Grid.Row="8"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Content="Address" />
                <StackPanel Grid.Row="8"
                            Grid.Column="1"
                            Margin="3">
                    <Label Margin="0"
                           Content="{Binding StreetAddress}"
                           Padding="3,0" />
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0"
                               Content="{Binding City}"
                               Padding="3,0" />
                        <Label Margin="0"
                               Content="{Binding State}"
                               Padding="3,0" />
                    </StackPanel>
                    <Label Margin="0"
                           Content="{Binding ZipCode}"
                           Padding="3,0" />
                    <Label Margin="0"
                           Content="{Binding Country}"
                           Padding="3,0" />
                </StackPanel>
                <Button Grid.Row="8"
                        Grid.Column="2"
                        Margin="0"
                        VerticalAlignment="Top"
                        Content="Navigate" />
                <Frame Grid.Row="9"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Height="100"
                       Margin="0"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Background="DarkOrange"
                       Content="BING MAP" />
                <Frame Grid.Row="10"
                       Grid.ColumnSpan="3"
                       Height="1"
                       Margin="0"
                       Background="Silver" />

                <Label Grid.Row="11"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Content="Note" />
                <Label Grid.Row="11"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       MinHeight="40"
                       Margin="0,0,0,20"
                       Content="{Binding AboutUs}" />

            </Grid>
        </ScrollViewer>
        <Button Grid.Row="1"
                Command="{Binding EditCustomerCommand}"
                Content="Edit" />
    </Grid>
</Page>
