LicenseManager.WinDesktop/Pages/CustomerEditPage.xaml

<Page x:Class="LicenseManager.WinDesktop.Pages.CustomerEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:core="clr-namespace:LicenseManager.Core;assembly=LicenseManager.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LicenseManager.WinDesktop.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="CustomerEditPage"
      DataContext="{Binding Source={x:Static core:ViewModelLocator.Locator},
                            Path=CustomerEdit}">

    <Grid>
        <Grid.Resources>
            <!--  Source:   http://stackoverflow.com/questions/11873378/adding-placeholder-text-to-textbox  -->

            <Style x:Key="placeHolder"
                   BasedOn="{StaticResource {x:Type TextBox}}"
                   TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <TextBox x:Name="textSource"
                                         Panel.ZIndex="2"
                                         Background="Transparent"
                                         Text="{Binding Path=Text,
                                                        RelativeSource={RelativeSource TemplatedParent},
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Panel.ZIndex="1"
                                         Background="{TemplateBinding Background}"
                                         Text="{TemplateBinding Tag}">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Foreground" Value="Transparent" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                    <Setter Property="Foreground" Value="LightGray" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <Image Width="120"
                           Height="120"
                           Margin="3"
                           Source="{Binding PhotoUri}"
                           Stretch="UniformToFill">
                        <Image.Clip>
                            <EllipseGeometry Center="60,60"
                                             RadiusX="60"
                                             RadiusY="60" />
                        </Image.Clip>
                    </Image>
                    <Button Content="Edit" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Orientation="Vertical">
                    <TextBox Style="{StaticResource placeHolder}"
                             Tag="Name"
                             Text="{Binding Name}" />
                    <TextBox Style="{StaticResource placeHolder}"
                             Tag="LastName"
                             Text="{Binding LastName}" />
                    <TextBox Style="{StaticResource placeHolder}"
                             Tag="Company"
                             Text="{Binding Company}" />
                    <TextBox Style="{StaticResource placeHolder}"
                             Tag="Position"
                             Text="{Binding Position}" />
                </StackPanel>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Content="Phone" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Style="{StaticResource placeHolder}"
                         Tag="Phone"
                         Text="{Binding PhoneNumber}" />

                <Label Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Content="E-Mail" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Style="{StaticResource placeHolder}"
                         Tag="example@mail.com"
                         Text="{Binding EMail}" />

                <Label Grid.Row="3"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Content="Skype" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Style="{StaticResource placeHolder}"
                         Tag="your.skype"
                         Text="{Binding Skype}" />
                <Frame Grid.Row="4"
                       Grid.ColumnSpan="3"
                       Height="1"
                       Margin="0"
                       Background="#7F000000" />
                <Label Grid.Row="5"
                       HorizontalAlignment="Right"
                       Content="Is Client" />
                <CheckBox Grid.Row="5"
                          Grid.Column="1"
                          Margin="0,6"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsClient,
                                              Mode=TwoWay}" />
                <Label Grid.Row="6"
                       HorizontalAlignment="Right"
                       Content="Key" />
                <Label Grid.Row="6"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Content="{Binding Key}"
                       Tag="key" />
                <Grid Grid.Row="7"
                      Grid.Column="1"
                      Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="New Key" />
                    <Button Grid.Column="1" Content="Delete Key" />
                </Grid>

                <Frame Grid.Row="8"
                       Grid.ColumnSpan="3"
                       Height="1"
                       Margin="0"
                       Background="#7F000000" />

                <Label Grid.Row="9"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Content="Address" />
                <StackPanel Grid.Row="9"
                            Grid.Column="1"
                            Margin="3">
                    <TextBox Margin="0"
                             Padding="3,0"
                             Style="{StaticResource placeHolder}"
                             Tag="Street"
                             Text="{Binding StreetAddress}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Margin="0"
                                 Padding="3,0"
                                 Style="{StaticResource placeHolder}"
                                 Tag="City"
                                 Text="{Binding City}" />
                        <TextBox Margin="0"
                                 Padding="3,0"
                                 Style="{StaticResource placeHolder}"
                                 Tag="State"
                                 Text="{Binding State}" />
                    </StackPanel>
                    <TextBox Margin="0"
                             Padding="3,0"
                             Style="{StaticResource placeHolder}"
                             Tag="Zip Code"
                             Text="{Binding ZipCode}" />
                    <TextBox Margin="0"
                             Padding="3,0"
                             Style="{StaticResource placeHolder}"
                             Tag="Country"
                             Text="{Binding Country}" />
                </StackPanel>
                <Button Grid.Row="9"
                        Grid.Column="2"
                        Margin="0"
                        VerticalAlignment="Top"
                        Content="On map" />
                <Frame Grid.Row="10"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Height="100"
                       Margin="0"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Background="DarkOrange"
                       Content="BING MAP" />
                <Frame Grid.Row="11"
                       Grid.ColumnSpan="3"
                       Height="1"
                       Margin="0"
                       Background="#7F000000" />

                <Label Grid.Row="12"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Content="Note" />
                <TextBox Grid.Row="12"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         MinHeight="40"
                         Margin="0,0,0,20"
                         AcceptsReturn="True"
                         Text="{Binding AboutUs}"
                         TextWrapping="Wrap" />
            </Grid>
        </ScrollViewer>
        <Button Grid.Row="1"
                Command="{Binding UpdateCustomerCommand}"
                Content="Done" />
    </Grid>
</Page>
