LicenseManager.WinDesktop/Pages/CustomerListPage.xaml

<Page x:Class="LicenseManager.WinDesktop.Pages.CustomerListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="clr-namespace:LicenseManager.WinDesktop.Behaviors"
      xmlns:converters="clr-namespace:LicenseManager.WinDesktop.Converters"
      xmlns:core="clr-namespace:LicenseManager.Core;assembly=LicenseManager.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LicenseManager.WinDesktop.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Customer List"
      DataContext="{Binding Source={x:Static core:ViewModelLocator.Locator},
                            Path=CustomerList}"
      mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <converters:DateValueConverter x:Key="dateValueConverter" />
            <CollectionViewSource x:Key="customerGroups" Source="{Binding Path=Items, Mode=TwoWay}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription Converter="{StaticResource dateValueConverter}" PropertyName="Date" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <ListBox x:Name="listBox"
                 Margin="10"
                 ItemsSource="{Binding Source={StaticResource customerGroups}}"
                 SelectionMode="Single"
                 behaviors:ItemClickCommandBehavior.Command="{Binding Source={x:Static core:ViewModelLocator.Locator},
                                                                      Path=CustomerList.GoToItemCommand}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Width="60"
                               Height="60"
                               Source="{Binding Photo}">
                            <Image.Clip>
                                <EllipseGeometry Center="30,30"
                                                 RadiusX="30"
                                                 RadiusY="30" />
                            </Image.Clip>
                        </Image>
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                            <TextBlock FontSize="22" Text="{Binding FullName}" />
                            <TextBlock FontSize="16" Text="{Binding Company}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Height="20"
                                       Margin="0,5,0,0"
                                       Background="LightGray"
                                       FontWeight="Bold"
                                       Text="{Binding Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
    </Grid>
</Page>
